MVVMLab/MVVMLab/MainPage.xaml

<Page
    x:Class="MVVMLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#CCF00C0C" TintOpacity="0.75"/>
        </Grid.Background>

        <NavigationView  HorizontalAlignment="Left" Margin="0,10,0,0" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Background="#BF808080" Width="118" IsPaneOpen="True" VerticalAlignment="Stretch">
            <Button Content="Show movies" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Height="42"/>
        </NavigationView>
        <ListView x:Name="moviesListView" HorizontalAlignment="Left" Height="980" Margin="118,0,0,0" VerticalAlignment="Center" Width="1382" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="stackpanel" Orientation="Vertical" >
                        <TextBlock x:Name="titleblock"  Text="{Binding Title}" FontSize="24" FontWeight="Bold"  TextWrapping="WrapWholeWords"/>
                        <TextBlock x:Name="directrblock"  Text="{Binding Director}" FontSize="18"  TextWrapping="WrapWholeWords"/>
                        <TextBlock x:Name="descrblock"  Text="{Binding Description}" FontSize="12"  TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <Button x:Name="addbutton" Content="Add movie" HorizontalAlignment="Left" Margin="158,636,0,0" VerticalAlignment="Top" Canvas.ZIndex="50" Click="addbutton_Click"/>
    </Grid>
</Page>
