MVVMLab/MVVMLab/NewMoviePage.xaml

<Page
    x:Class="MVVMLab.NewMoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Movie Title
                   " TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" Text="Director
                   " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" Text="Description
                   " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="121,4,0,0" Text="" VerticalAlignment="Top" Width="388"/>
        <TextBox x:Name="directorTextBox" HorizontalAlignment="Left" Margin="121,48,0,0" Text="" VerticalAlignment="Top" Width="388"/>
        <TextBox x:Name="descrTextBox" HorizontalAlignment="Left" Margin="121,98,0,0" Text="" VerticalAlignment="Top" Width="388" RenderTransformOrigin="0.461,-0.5" Height="287"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="24,353,0,0" VerticalAlignment="Top" Click="addButton_Click"/>

    </Grid>
</Page>
